<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>auth_getoption</title><link rel="stylesheet" type="text/css" href="style.css"/><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"/><link rel="home" href="#auth-getoption" title="auth_getoption"/><link xmlns="" rel="stylesheet" type="text/css" href="manpage.css"/><meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/><link xmlns="" rel="icon" href="icon.gif" type="image/gif"/><!--

Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for distribution
information.

--></head><body><div class="refentry"><a id="auth-getoption" shape="rect"> </a><div class="titlepage"/><div class="refnamediv"><h2>Name</h2><p>auth_getoption — Search an option string</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="literallayout"><p><br clear="none"/>
#include &lt;courierauth.h&gt;<br clear="none"/>
</p></div><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td rowspan="1" colspan="1"><code class="funcdef">char *value=<strong>auth_getoption</strong>(</code></td><td rowspan="1" colspan="1">const char *<var class="pdparam">options</var>, </td></tr><tr><td rowspan="1" colspan="1"> </td><td rowspan="1" colspan="1">const char *<var class="pdparam">keyword</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a id="idm45313635540032" shape="rect"> </a><h2>DESCRIPTION</h2><p>
This is a convenience function for parsing account options, as received
by the callback function invoked by
<a class="ulink" href="auth_generic.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">auth_generic_meta</span>(3)</span></a>,
<a class="ulink" href="auth_login.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">auth_login_meta</span>(3)</span></a>,
<a class="ulink" href="auth_getuserinfo.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">auth_getuserinfo_meta</span>(3)</span></a>,
and
<a class="ulink" href="auth_passwd.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">auth_passwd</span>(3)</span></a>.</p><p>
<em class="parameter"><code>options</code></em> is the
<em class="structfield"><code>options</code></em> field from
<span class="structname">authinfo</span> (which can be <code class="literal">NULL</code>).
As described in
<a class="ulink" href="auth_generic.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">auth_generic_meta</span>(3)</span></a>
(and the others), it is a comma-separated list of
<span class="quote">“<span class="quote"><em class="replaceable"><code>keyword</code></em>=<em class="replaceable"><code>value</code></em></span>”</span>
pairs.</p><p>
<code class="function">auth_getoption</code> searches
<em class="parameter"><code>options</code></em> for a
<em class="parameter"><code>keyword</code></em>.</p></div><div class="refsect1"><a id="idm45313639243040" shape="rect"> </a><h2>RETURNS</h2><p>
If
<em class="parameter"><code>options</code></em> does not have the
<em class="parameter"><code>keyword</code></em>,
<code class="function">auth_getoption</code> returns <code class="literal">NULL</code> with
<code class="varname">errno</code> set to <code class="literal">ENOENT</code>.
Otherwise
<code class="function">auth_getoption</code> allocates a buffer for
<em class="replaceable"><code>value</code></em>, and returns it.
It is the caller's responsibility to
<span class="citerefentry"><span class="refentrytitle">free</span>(3)</span>
the returned buffer.</p><p>
<code class="function">auth_getoption</code> returns <code class="literal">NULL</code> with
<code class="varname">errno</code> set to <code class="literal">ENOMEM</code> if it cannot
allocate a buffer.</p></div><div class="refsect1"><a id="idm45313639227216" shape="rect"> </a><h2>SEE ALSO</h2><p>
<a class="ulink" href="authlib.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">authlib</span>(3)</span></a>,
 
<a class="ulink" href="auth_generic.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">auth_generic_meta</span>(3)</span></a>,

<a class="ulink" href="auth_login.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">auth_login_meta</span>(3)</span></a>,

<a class="ulink" href="auth_getuserinfo.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">auth_getuserinfo_meta</span>(3)</span></a>.</p></div></div></body></html>
